<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign up</title>
	<link rel="stylesheet" href="/signup page/style.css">
</head>
<body>
	<Style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-family: 'Josefin Sans', sans-serif;
}

.outer-box{
	width: 100vw;
	height: 100vh;
	background: linear-gradient(to top left, #03045e, #48cae4);
}

.inner-box{
	width: 400px;
	margin: 0px auto;
	position: relative;
	top: 40%;
	transform: translateY(-50%);
	padding: 20px 40px;
	background:linear-gradient(to top left, #48cae4, #caf0f8);
	border-radius: 6px;
	box-shadow: 3px 3px 8px black;
	z-index: 2;
	opacity: 20px;

}

.signup-header h1{
	font-weight: bold;
	font-size: 2.5rem;
	color: #001d3d;
}

.signup-header p{
	font-size: 0.9rem;
	font-weight: lighter;
	margin: 5px 0px;
}

p{
	font-weight: 500;
	color: #003566;
}

.sign-body{
	margin: 30px 0px;
}

.sign-body p{
	margin: 10px 0px;
}

.sign-body p label{
	display: block;
}

.sign-body p input{
	width: 100%;
	padding: 10px;
	border: 2px solid #caf0f8;
	border-radius: 6px;
	font-size: 0.9rem;
	margin-top: 5px;
	font-family: 'Josefin Sans', sans-serif;
}

.sign-body p input[type="submit"]{
	background-color: #caf0f8;
	border: none;
	font-weight: bold;
	cursor: pointer;
}

.sign-body p input[type="submit"]:hover{
	background-color: #0077b6;
}

.circle{
	width: 200px;
	height: 200px;
	border-radius: 100px;
	background: linear-gradient(to top right, #001d3dd0, #025baebe);
	position: absolute;
}

.c1{
	top: 100px;
	left: 150px;
}

.c2{
	bottom: 100px;
	right: 150px;
}
	</Style>
	
	<div class="outer-box">
		<div class="inner-box">
			<header class="signup-header">
				<h1>Sign-up</h1>
				<p>Please sign-up first</p>
			</header>
			<main class="sign-body">
				<form action="#">
					<p>
						<label for="fullname">Full Name</label>
						<input type="text" id="fullname" placeholder="Enter Your Full Name" required>
					</p>
					<p>
						<label for="email">Your Email</label>
						<input type="email" id="email" placeholder="E-mail" required>
					</p>
					<p>
						<label for="password">Password</label>
						<input type="password" id="Password" placeholder="Choose Strong Password" required>
					</p>
					<p>
						<input type="submit" id="submit" value="Create Account">
					</p>
				</form>
			</main>
			<footer class="signup-footer">
				<p>Already have a account? <a href="#">Login</a></p>
			</footer>
		</div>
		<div class="circle c1"></div>
		<div class="circle c2"></div>
	</div>
</body>
</html>

